
.thumbnail{
    width:100%;
    cursor: pointer;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap:28px;
    /*padding: 20px;*/
}

@media( max-width: 1170px) {
    .video-grid{
        grid-template-columns:  1fr 1fr 1fr;
    }
}
@media( max-width: 850px) {
    .video-grid{
        grid-template-columns:  1fr 1fr;
    }
}
.video-preview{
    padding: 4px;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
    width:100%;
}

.video-author{
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96);
}


/*CSS grid property*/
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}


.profile-pic{
    width:36px;
    border-radius:50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 4px 4px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
}
